body {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: var(--bs-body-color);
}

img.img-dProduct {
  width: 100%;
}

.desc_product {
  font-size: 1.3rem;
}

p {
  margin: 0;
}

h2.card-title {
  font-size: 1.2rem;
}


/* `sm` applies to x-small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
  .btn-search {
    margin-top: 0.5rem;
  }
  .desc_product {
    font-size: 1rem;
  }
  img.img-dProduct {
    width: 18.75rem;
  }
}

/* `md` applies to small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
}

/* `lg` applies to medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
}

/* `xl` applies to large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */

@media (max-width: 1399.98px) {
}
